# HotelPricingInsights

./: .gitignore  HotelPricingInsights .sln  README.md
.github/workflows/: dotnet.yml
HotelPricingInsights/: HotelPricingInsights.csproj  HotelPricingInsights.http  Program.cs  ServiceCollectionExtensions.cs
HotelPricingInsights/Controllers/: ExtensionsForModelState.cs  PricingComparisonController.cs  PricingComparisonEndpoint.cs  PricingComparisonRequest.cs  PricingComparisonRequestValidator.cs
HotelPricingInsights/Controllers/HotelPriceComparison/: ArrivalDay.cs  ExtractWindow.cs  HotelPriceComparisonDataService.cs  PriceRecord.cs  PricingComparisonResponse.cs  PricingExtractForHotel.cs
HotelPricingInsights/Controllers/HotelPriceComparison/CurrencyConversion/: CurrencyConverter.cs
HotelPricingInsights/Controllers/HotelPriceComparison/CurrencyExchangeRates/: CachingCurrencyExchangeRatesDataService.cs  CurrencyExchangeRate.cs  MonthAnchoredCurrencyExchangeRatesDataService.cs
HotelPricingInsights/Controllers/HotelPriceComparison/PricingExtractsForHotelsInSpecificPeriod/: PricingExtractsForHotelsInSpecificPeriodDataService.cs
HotelPricingInsights/Properties/: launchSettings.json
Tests/: AssemblyInfo.cs  BigtableEmulatorFixture.cs  PricingExtractForHotel.cs  Test.cs  Tests.csproj
Tests/CurrencyConversion/: CurrencyConverter.cs  CurrencyConverterTests.cs
Tests/CurrencyExchangeRates/: CachingCurrencyExchangeRatesDataService.cs  CachingCurrencyExchangeRatesDataServiceTests.cs  CurrencyExchangeRate.cs  CurrencyExchangeRatesDataService.cs  CurrencyExchangeRatesDataServiceTests.cs  MonthAnchoredCurrencyExchangeRatesDataService.cs  MonthAnchoredCurrencyExchangeRatesDataServiceTests.cs
Tests/HotelPriceComparisons/: HotelPriceComparisonDataService.cs  HotelPricingComparisonServiceTests.cs  PriceRecord.cs  PricingComparisonResponse.cs
Tests/Infrastructure/: AssemblyInfo.cs  AutoFixtureFactory.cs  AutoRollbackAttribute.cs  BigtableEmulatorFixture.cs  Dapper.cs  DummyInMemoryCache.cs  PostgresFixture.cs
Tests/LatestExtractDatesForHotels/: LatestExtractDatesForHotelsDataService.cs  LatestExtractDatesForHotelsDataServiceTests.cs
Tests/PricingExtractsForHotelsInSpecificPeriod/: ArrivalDay.cs  ExtractWindow.cs  ExtractWindowTests.cs  PricingExtractsForHotelsInSpecificPeriodDataService.cs  PricingExtractsForHotelsInSpecificPeriodDataServiceTests.cs
Tests/Web/: CompositionTests.cs  PricingComparisonControllerTests.cs  PricingComparisonEndpointTests.cs  PricingComparisonRequestValidatorTests.cs
Tests/Web/HotelPriceComparisons/: HotelPricingComparisonServiceTests.cs
Tests/Web/HotelPriceComparisons/CurrencyConversion/: CurrencyConverterTests.cs
Tests/Web/HotelPriceComparisons/CurrencyExchangeRates/: CachingCurrencyExchangeRatesDataServiceTests.cs  MonthAnchoredCurrencyExchangeRatesDataServiceTests.cs
Tests/Web/HotelPriceComparisons/LatestExtractDatesForHotels/: LatestExtractDatesForHotelsDataService.cs  LatestExtractDatesForHotelsDataServiceTests.cs
Tests/Web/HotelPriceComparisons/PricingExtractsForHotelsInSpecificPeriod/: ExtractWindowTests.cs  PricingExtractsForHotelsInSpecificPeriodDataServiceTests.cs
docs/: sequence-diagram.mmd  solution-deck.md
