<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Google.Cloud.Bigtable.Admin.V2" Version="3.29.0" />
        <PackageReference Include="Google.Cloud.Bigtable.V2" Version="3.24.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
        <PackageReference Include="Testcontainers.Bigtable" Version="4.8.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="xunit.v3" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelPricingInsights\HotelPricingInsights.csproj" />
    </ItemGroup>

</Project>
