<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Google.Cloud.Bigtable.Admin.V2" Version="3.29.0" />
        <PackageReference Include="Google.Cloud.Bigtable.V2" Version="3.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

</Project>
